# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2018 - 2025, Timo Pallach (timo@pallach.de).

text --non-interactive
reboot
network --hostname=vm-host-name
skipx
ignoredisk --only-use=rocky-virt-disk
zerombr
clearpart --initlabel --cdl --drives=rocky-virt-disk
autopart --type=plain
rootpw  --plaintext root-password
%packages
@core
%end
%post --log=/root/ks-post.log
sed -i -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
%end